{"version": 2, "width": 100, "height": 10, "timestamp": 1569146267, "env": {"SHELL": null, "TERM": "cygwin"}}
[0.14835, "o", "\u001b[01;32m➜  \u001b[36m~\u001b[m "]
[1.089983, "o", "M"]
[1.279957, "o", "O"]
[1.370043, "o", "R"]
[1.480045, "o", "P"]
[1.589973, "o", "H"]
[1.839996, "o", "_"]
[2.049839, "o", "T"]
[2.239835, "o", "H"]
[2.299881, "o", "R"]
[2.359973, "o", "E"]
[2.459968, "o", "A"]
[2.54982, "o", "D"]
[2.699842, "o", "S"]
[2.909779, "o", "="]
[3.119705, "o", "8 "]
[3.388985, "o", "\u001b[31m."]
[3.45847, "o", "/"]
[3.528798, "o", "m"]
[3.698492, "o", "o"]
[3.788635, "o", "r"]
[3.889, "o", "p"]
[3.908463, "o", "h"]
[3.958677, "o", "b"]
[4.04835, "o", "\u001b[8D\u001b[32m./morphbench\u001b[m "]
[4.568241, "o", "d"]
[4.628683, "o", "i"]
[4.808223, "o", "l"]
[4.858091, "o", "a"]
[5.018217, "o", "t"]
[5.07822, "o", "e"]
[5.158823, "o", " "]
[5.248206, "o", "1"]
[5.337734, "o", "0"]
[5.418115, "o", "0"]
[5.61682, "o", "\r\n"]
[6.031096, "o", "Image: \"../../images/image8k.jpg\"\r\r\nStrEl: \"../../images/strel65.png\"\r\r\nUsing 8 threads (16 simd pixels)\r\r\nWarming up... (1/2)\r"]
[12.179899, "o", "Warming up... (2/2)\r"]
[17.988731, "o", "\r\r\nBenchmarking... (1/10)  \r"]
[23.627569, "o", "Benchmarking... (2/10, 5615.6ms)  \r"]
[29.366365, "o", "Benchmarking... (3/10, 5736.5ms)  \r"]
[35.085221, "o", "Benchmarking... (4/10, 5602ms)  \r"]
[40.794061, "o", "Benchmarking... (5/10, 5603.4ms)  \r"]
[46.482819, "o", "Benchmarking... (6/10, 5598.7ms)  \r"]
[52.17162, "o", "Benchmarking... (7/10, 5639.6ms)  \r"]
[57.870528, "o", "Benchmarking... (8/10, 5609.2ms)  \r"]
[63.589273, "o", "Benchmarking... (9/10, 5602.7ms)  \r"]
[69.298084, "o", "Benchmarking... (10/10, 5604.1ms)  \r"]
[74.987138, "o", "\r\r\nCompleted in 55214ms (min: 5598.7ms, max: 5736.5ms, avg: 5623.1ms, dev: 12.9423ms)\r\r\n"]
[75.206942, "o", "\u001b[01;32m➜  \u001b[36m~\u001b[m "]
[75.229553, "o", "\r\n"]
